# SimpleBlog

./: README.md
SimpleBlog/: Makefile  pom.xml  restartTomcat.sh
SimpleBlog/src/main/db/: bloggingdb_creation.sql
SimpleBlog/src/main/java/com/duell/blogging/: BlogController.java
SimpleBlog/src/main/java/com/duell/blogging/dao/: BloggingDAO.java  BloggingDAOImpl.java  TagsDAO.java  TagsDAOImpl.java
SimpleBlog/src/main/java/com/duell/blogging/form/: BlogEntry.java  BlogTagEntry.java  CommentEntry.java  TagEntry.java
SimpleBlog/src/main/java/com/duell/blogging/service/: BloggingService.java  BloggingServiceImpl.java  BloggingServiceMockImpl.java
SimpleBlog/src/main/java/com/duell/blogging/service/paging/: PagingInfo.java
SimpleBlog/src/main/java/com/duell/blogging/view/: UIBlogEntry.java  UIComment.java  UITag.java
SimpleBlog/src/main/java/com/duell/blogging/view/converter/: AbstractUIConverter.java  UIConverter.java
SimpleBlog/src/main/java/com/duell/blogging/view/converter/blogentry/: SimpleUIBlogEntryConverter.java
SimpleBlog/src/main/java/com/duell/blogging/view/converter/comment/: SimpleCommentConverter.java
SimpleBlog/src/main/java/com/duell/blogging/view/converter/tagentry/: SimpleUITagConverter.java
SimpleBlog/src/main/java/com/duell/blogging/view/decorator/: UIDecorator.java
SimpleBlog/src/main/java/com/duell/blogging/view/decorator/blogentry/: ShortenDisplayContentDecorator.java  SplitDisplayContentDecorator.java
SimpleBlog/src/main/java/com/duell/blogging/view/page/: BlogListPageBean.java
SimpleBlog/src/main/java/com/duell/blogging/view/validator/: CommentValidator.java
SimpleBlog/src/main/java/com/duell/logging/aop/: LoggingAspect.java  PerformanceLoggingAdvice.java
SimpleBlog/src/main/java/com/duell/spring3/controller/: ContactController.java
SimpleBlog/src/main/java/com/duell/spring3/form/: Contact.java
SimpleBlog/src/main/java/com/duell/util/: CollectionsUtil.java  Filter.java
SimpleBlog/src/main/resources/: aop.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  messages_de.properties  messages_en.properties  theme-black.properties  theme-blue.properties  theme-default.properties
SimpleBlog/src/main/webapp/: index.jsp
SimpleBlog/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
SimpleBlog/src/main/webapp/WEB-INF/jsp/: contact.jsp
SimpleBlog/src/main/webapp/WEB-INF/jsp/blog/: blogContentLayout.jsp  comments.jsp  content.jsp  metaTags.jsp
SimpleBlog/src/main/webapp/WEB-INF/jsp/common/: archives.jsp  favouriteBooks.jsp  footer.jsp  header.jsp  layout.jsp  layout.jsp~  menu.jsp  sideMenu.jsp  sideMenu.jsp~  tagMenu.jsp
SimpleBlog/src/main/webapp/WEB-INF/jsp/home/: content.jsp  homeContentLayout.jsp
SimpleBlog/src/main/webapp/js/: MyJs.js
SimpleBlog/src/main/webapp/themes/: black.css  blue.css  common.css  default.css
SimpleBlog/src/test/db/: test_data_seed.sql
SimpleBlog/src/test/java/: TestAspect.java
SimpleBlog/src/test/resources/: applicationContext.xml  log4j.properties
