log4j.appender.L1=org.apache.log4j.RollingFileAppender
log4j.appender.L1.File=/home/duellmat/dev/bin/apache-tomcat-6.0.37/logs/SimpleBlog.log
log4j.appender.L1.MaxFileSize=1MB
log4j.appender.L1.MaxBackupIndex=1
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.duell=ALL,L1



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=debug,stdout